<!DOCTYPE html>

<html>
    <head>
      <title>website</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >  
      <link rel="stylesheet" href="./css/style.css">
      <style type="text/css">
    * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
         text-align: center; 
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); 
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      /* make the images responsive */
      img {
         width: 350px;
         height: 400px;
   }
     </style>
</head>
<body>
    <h1>My.photo</h1>
   <div class="image-container">
    <a hrf="https://httpsrathanaphon.website.co.in">
      <img src="example.jpg" width="350" height="400" />
</body>
</html>

